{
  "name": "@tumakot/orion-trading-sdk",
  "version": "1.2.0",
  "description": "🛠 An SDK for trading with orionprotocol",
  "repository": "https://github.com/orionprotocol/trading-sdk",
  "author": "peiko.tumakov.y@gmail.com",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/orion-trading-sdk.esm.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "orionprotocol",
    "ethereum",
    "bsc",
    "crypto"
  ],
  "scripts": {
    "lint": "tsdx lint src test",
    "build": "tsdx build",
    "start": "tsdx watch --target node",
    "test": "tsdx test --no-cache",
    "prepublishOnly": "tsdx build"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^16.4.10",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.30.0",
    "jest-extended": "^0.11.5",
    "tsdx": "^0.14.1"
  },
  "dependencies": {
    "@ethersproject/abstract-provider": "^5.4.0",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "eth-sig-util": "^3.0.1",
    "ethers": "^5.1.6",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.2.0"
  },
  "engines": {
    "node": ">=10"
  }
}
